{
  "name": "lotide",
  "version": "1.0.0",
  "description": "The Lotide project is inspired by the [Lodash](https://lodash.com/) project, which is a utility library for Javascript.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmastel/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmastel/lotide/issues"
  },
  "homepage": "https://github.com/cmastel/lotide#readme"
}
